<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:id="@+id/helloWorldRelativeLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainButton"
        android:id="@+id/valueOne"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/myTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onCLick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/myTextView"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="@dimen/textWidth"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondaryButton"
        android:id="@+id/valueTwo"
        android:layout_alignTop="@+id/valueOne"
        android:layout_centerHorizontal="true"
        android:onClick="onCLick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonThree"
        android:id="@+id/valueThree"
        android:layout_alignBottom="@+id/valueTwo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onCLick" />
</RelativeLayout>
